.page3 .content {
    width: 90%;
    height: 100%;
    /*max-width: 1100px;*/
    height: 100%;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

main .title{
    color: white;
    margin: -20px 0px 30px 0px;
}

.lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -25px;
    margin-bottom: 25px;
}

li {
    color: black;
    list-style-type: none;
    background-color: white;
    padding: 20px 100px 20px 100px;
    font-size: 22px;
    text-align: center;
}

li:hover{
    cursor: pointer;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

form input {
    padding: 5px 5px 5px 5px;
    margin-top: 5px;
}

.btn{
    background-color: white;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    width: 150px;
}


.modal{
    background-color: #0e0a14ef;
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 600ms;
}

.modal form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background-color: white;
    width: 300px;
    padding: 25px 25px 25px 25px;
    position: fixed;
    top: 25%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}

.modal form input{
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    margin-top: 10px;
}

.modal{
    background-color: #0e0a14ef;
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 600ms;
}

.reserved{
    color: black;
    list-style-type: none;
    background-color: grey;
    padding: 20px 100px 20px 100px;
    font-size: 22px;
    text-align: center;
}

.modal-confirm{
    background-color: #0e0a14ef;
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 600ms;
}

.modal-confirm-dates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: white;
    width: 300px;
    padding: 25px 25px 25px 25px;
    position: fixed;
    top: 25%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}